.my-graph-application {
  // .gi-hgl-header {
  //   height: 40px;
  // }

  .app-title {
    height: inherit;
    display: flex;
    align-items: center;
    margin: 0 20px;

    &-content {
      flex: 1;
      text-align: center;
    }

    &-navbar {
      width: 200px;
      text-align: right;
      font-size: 12px;
    }
  }

  .copyright {
    color: rgba(0, 0, 0, 0.65);
    font-size: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
